body {
  background: #041A3E;
  font-family: "Lato", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #E7E4E4;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #041A3E;
  height: 150px;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainWin {
  background: #062659;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  padding: 5px;
  box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-between;
}

.btn {
  background-image: linear-gradient(210deg, #DD8EDA 0%, #42A3F9 100%);
  font-size: 24px;
  width: 600px;
  height: 54px;
  padding: 5px;
  margin: 10px auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease;
}

.btn:hover {
  box-shadow: 0 40px 40px -20px rgba(0, 0, 0, 0.7), 0 0px 80px 2px rgba(221, 142, 218, 0.3);
}

.category-title {
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  color: #DB8EDA;
  padding: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.meals-cat-title {
  width: 100px;
  height: 30px;
  text-align: left;
  margin-left: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.calories-cat-title {
  width: 200px;
  height: 30px;
  text-align: right;
  margin-bottom: 0;
  padding-bottom: 0;
}

.meal {
  display: flex;
  justify-content: flex-start;
  margin-top: 30px;
}

.meal .meal-type {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 12px;
  padding: 5px 10px 5px 5px;
  margin: 0;
  color: #5E85C3;
}

.meal .table {
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 2px solid #073175;
}

.meal .table .bar {
  padding: 5px 15px;
  background: #073175;
  width: 300px;
  margin-top: 10px;
  align-self: stretch;
  text-align: right;
}

.meal .table .food {
  padding: 5px 15px;
  width: 300px;
  align-self: stretch;
  text-align: left;
  font-size: 12px;
}

.food-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.food-item:hover {
  background-image: linear-gradient(210deg, rgba(221, 142, 218, 0.5) 0%, rgba(66, 163, 249, 0.1) 100%);
  box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.3), 0 0px 80px 2px rgba(221, 142, 218, 0.2);
}

.food-item p {
  margin: 5px;
}

.food-item .line {
  content: '';
  height: 2px;
  width: 50%;
  align-self: center;
  background: #073175;
}

.right {
  text-align: center;
  border-left: 2px solid rgba(7, 49, 117, 0.5);
  width: 220px;
  margin: 10px;
}

.right .graph {
  height: 70%;
}

.right .total .total-label {
  text-align: left;
  margin-left: 30px;
  font-size: 20px;
  color: #DB8EDA;
  padding: 0 70px;
  margin: 0;
}

.right .total .result {
  font-size: 45px;
  color: #fff;
  padding: 0;
  margin: 0;
}

.right .total .result span {
  color: #5E85C3;
  font-size: 16px;
}

.Modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-image: linear-gradient(210deg, #DD8EDA 0%, #42A3F9 100%);
  padding: 20px;
  width: 580px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(4, 26, 62, 0.8);
}
/*# sourceMappingURL=CaloriesCounterApp.css.map */