$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #32414E

$main-font: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

  
body 
  background: $bgd
  font-family: $main-font

.App 
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center


.App-logo 
  animation: App-logo-spin infinite 20s linear
  height: 80px;


.App-header 
  background-color: $bgd
  height: 150px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center


.App-title 
  font-size: 1.5em


.App-intro 
  font-size: large

.container
  display: flex
  flex-direction: column
  justify-content: center


.mainWin
  background: $bgm
  width: 600px
  height: 400px
  margin: 0 auto
  padding: 5px
  box-shadow: 0 20px 40px -20px rgba(0,0,0,0.9)

.btn
  background-image: linear-gradient(-225deg, #DD8EDA 0%, #42A3F9 100%)
  width: 600px
  height: 54px
  padding: 5px
  margin: 10px auto
  color: white
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 20px 40px -20px rgba(0,0,0,0.7)
  transition: all 0.5s ease

.btn:hover
  box-shadow: 0 40px 40px -20px rgba(0,0,0,0.7), 0 0px 80px 2px rgba(#DD8EDA, 0.3)
 









